{
  "name": "log-prettier",
  "version": "0.1.0",
  "description": "Prettier for console logs",
  "main": "logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
		"url": "ssh://git@github.com:rostik1410/LogPrettier.git"
  },
  "author": "rostik1410",
  "license": "ISC"
}
